{"flutter":{"platforms":{"android":{"default":{"projectId":"safaisathi-febc9","appId":"1:322778753757:android:da2f26b857c8e796524934","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"vibecheck-74652","appId":"1:464366207317:ios:fdd53ca17ba4fc2a63efdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"safaisathi-febc9","configurations":{"android":"1:322778753757:android:da2f26b857c8e796524934","web":"1:322778753757:web:8b5c7e877a282a4b524934"}}}}}}